dig2:Warn:DEBUG MODE ON. Can be slow !
alg:Info:set seed to: 1.0 (test 83)
alg:Info:checking reachability
alg:Detail:checking 1 invs:
l20: 0 None
klee:Detail:running KLEE on /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c, tmpdir /var/tmp/DIG2_dKzXr9
klee:Detail:$ clang -I ~/Src/Devel/KLEE/klee/include -emit-llvm -c /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c -o /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o
klee:Detail:$ klee --allow-external-sym-calls -optimize --max-time=5. -output-dir=/var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o-klee-out  /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o
klee:Detail:rs: KLEE: output directory is "/var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o-klee-out"
klee:Detail:rs: KLEE: ERROR: (location information missing) ASSERTION FAIL: x>0 && y>0
klee:Detail:rs: counterexample @ l20 @ 0: 2 1
alg:Detail:/var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.exe 2 1 >> /var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.tcs
alg:Debug:got 1 traces from 1 inps
alg:Info:considering invs at 1 locs: l20
alg:Info:inferring eqts
alg:Detail:loc l20: need more traces (28 unknowns , 1 eqts)
alg:Info:iter 1, invs 0, inps 1, traces 1, rand 60
alg:Debug:getting more traces for 1 locs: l20
alg:Detail:checking 1 invs:
l20: 0 None
klee:Detail:running KLEE on /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c, tmpdir /var/tmp/DIG2_dKzXr9
klee:Detail:$ clang -I ~/Src/Devel/KLEE/klee/include -emit-llvm -c /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c -o /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o
klee:Detail:$ klee --allow-external-sym-calls -optimize --max-time=5. -output-dir=/var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o-klee-out  /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o
klee:Detail:rs: KLEE: output directory is "/var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o-klee-out"
klee:Detail:rs: KLEE: ERROR: (location information missing) ASSERTION FAIL: x>0 && y>0
klee:Detail:rs: counterexample @ l20 @ 0: 256 1
alg:Detail:/var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.exe 256 1 >> /var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.tcs
alg:Debug:got 8 traces from 1 inps
alg:Detail:loc l20: need more traces (28 unknowns , 9 eqts)
alg:Info:iter 2, invs 0, inps 2, traces 9, rand 43
alg:Debug:getting more traces for 1 locs: l20
alg:Detail:checking 1 invs:
l20: 0 None
klee:Detail:running KLEE on /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c, tmpdir /var/tmp/DIG2_dKzXr9
klee:Detail:$ clang -I ~/Src/Devel/KLEE/klee/include -emit-llvm -c /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c -o /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o
klee:Detail:$ klee --allow-external-sym-calls -optimize --max-time=5. -output-dir=/var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o-klee-out  /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o
klee:Detail:rs: KLEE: output directory is "/var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o-klee-out"
klee:Detail:rs: KLEE: ERROR: (location information missing) ASSERTION FAIL: x>0 && y>0
klee:Detail:rs: counterexample @ l20 @ 0: 512 1
klee:Detail:rs: counterexample @ l20 @ 0: 256 3
alg:Detail:/var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.exe 512 1 >> /var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.tcs
alg:Detail:/var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.exe 256 3 >> /var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.tcs
alg:Debug:got 21 traces from 2 inps
alg:Detail:loc l20: need more traces (28 unknowns , 30 eqts)
alg:Info:iter 3, invs 0, inps 4, traces 30, rand 3
alg:Debug:getting more traces for 1 locs: l20
alg:Detail:checking 1 invs:
l20: 0 None
klee:Detail:running KLEE on /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c, tmpdir /var/tmp/DIG2_dKzXr9
klee:Detail:$ clang -I ~/Src/Devel/KLEE/klee/include -emit-llvm -c /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c -o /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o
klee:Detail:$ klee --allow-external-sym-calls -optimize --max-time=5. -output-dir=/var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o-klee-out  /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o
klee:Detail:rs: KLEE: output directory is "/var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o-klee-out"
klee:Detail:rs: KLEE: ERROR: (location information missing) ASSERTION FAIL: x>0 && y>0
klee:Detail:rs: counterexample @ l20 @ 0: 768 1
klee:Detail:rs: counterexample @ l20 @ 0: 512 3
klee:Detail:rs: counterexample @ l20 @ 0: 256 2
alg:Detail:/var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.exe 512 3 >> /var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.tcs
alg:Detail:/var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.exe 768 1 >> /var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.tcs
alg:Detail:/var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.exe 256 2 >> /var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.tcs
alg:Debug:got 40 traces from 3 inps
alg:Detail:solving 28 unknowns using 49 eqts
alg:Info:iter 4, invs 5, inps 7, traces 70, rand 94
alg:Debug:5 new invs:
l20: q^2 + 1/3*q*r + 1/9*r*x - 1/9*x^2 - 768*q - 256*r + 256*x == 0 None, q*x + 1/3*r*x - 1/3*x^2 - 768*q - 256*r + 256*x == 0 None, a*y - b == 0 None, q*y + r - x == 0 None, r*y - x*y - 3*q - 4*r + 4*x == 0 None
alg:Detail:checking 5 invs:
l20: q^2 + 1/3*q*r + 1/9*r*x - 1/9*x^2 - 768*q - 256*r + 256*x == 0 None, q*x + 1/3*r*x - 1/3*x^2 - 768*q - 256*r + 256*x == 0 None, a*y - b == 0 None, q*y + r - x == 0 None, r*y - x*y - 3*q - 4*r + 4*x == 0 None
klee:Detail:running KLEE on /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c, tmpdir /var/tmp/DIG2_dKzXr9
klee:Detail:$ clang -I ~/Src/Devel/KLEE/klee/include -emit-llvm -c /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c -o /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o
klee:Detail:$ klee --allow-external-sym-calls -optimize --max-time=5. -output-dir=/var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o-klee-out  /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o
klee:Detail:rs: KLEE: output directory is "/var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o-klee-out"
klee:Detail:rs: KLEE: ERROR: (location information missing) ASSERTION FAIL: x>0 && y>0
klee:Detail:rs: counterexample @ l20 @ q*x + 1/3*r*x - 1/3*x^2 - 768*q - 256*r + 256*x == 0: 768 3
klee:Detail:rs: counterexample @ l20 @ q*x + 1/3*r*x - 1/3*x^2 - 768*q - 256*r + 256*x == 0: 256 11
klee:Detail:rs: counterexample @ l20 @ q*x + 1/3*r*x - 1/3*x^2 - 768*q - 256*r + 256*x == 0: 512 2
klee:Detail:rs: counterexample @ l20 @ q*x + 1/3*r*x - 1/3*x^2 - 768*q - 256*r + 256*x == 0: 2560 1024
alg:Detail:/var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.exe 2560 1024 >> /var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.tcs
alg:Detail:/var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.exe 256 11 >> /var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.tcs
alg:Detail:/var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.exe 768 3 >> /var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.tcs
alg:Detail:/var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.exe 512 2 >> /var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.tcs
alg:Debug:got 24 traces from 4 inps
alg:Detail:solving 28 unknowns using 49 eqts
alg:Info:iter 5, invs 4, inps 11, traces 94, rand 73
alg:Debug:2 new invs:
l20: a*q - 4/3*b*q - 1/3*b*r + 1/3*b*x + 1/3*r*y - 1/3*x*y - q - 4/3*r + 4/3*x == 0 None, q*x + 1/3*r*x - 1/3*x^2 + 256/15*r*y - 256/15*x*y - 4096/5*q - 4864/15*r + 4864/15*x == 0 None
alg:Detail:checking 4 invs:
l20: a*q - 4/3*b*q - 1/3*b*r + 1/3*b*x + 1/3*r*y - 1/3*x*y - q - 4/3*r + 4/3*x == 0 None, a*y - b == 0 None, q*x + 1/3*r*x - 1/3*x^2 + 256/15*r*y - 256/15*x*y - 4096/5*q - 4864/15*r + 4864/15*x == 0 None, q*y + r - x == 0 None
klee:Detail:running KLEE on /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c, tmpdir /var/tmp/DIG2_dKzXr9
klee:Detail:$ clang -I ~/Src/Devel/KLEE/klee/include -emit-llvm -c /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c -o /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o
klee:Detail:$ klee --allow-external-sym-calls -optimize --max-time=5. -output-dir=/var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o-klee-out  /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o
klee:Detail:rs: KLEE: output directory is "/var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o-klee-out"
klee:Detail:rs: KLEE: ERROR: (location information missing) ASSERTION FAIL: x>0 && y>0
klee:Detail:rs: counterexample @ l20 @ q*x + 1/3*r*x - 1/3*x^2 + 256/15*r*y - 256/15*x*y - 4096/5*q - 4864/15*r + 4864/15*x == 0: 768 2
klee:Detail:rs: counterexample @ l20 @ q*x + 1/3*r*x - 1/3*x^2 + 256/15*r*y - 256/15*x*y - 4096/5*q - 4864/15*r + 4864/15*x == 0: 256 6
klee:Detail:rs: counterexample @ l20 @ q*x + 1/3*r*x - 1/3*x^2 + 256/15*r*y - 256/15*x*y - 4096/5*q - 4864/15*r + 4864/15*x == 0: 512 11
klee:Detail:rs: counterexample @ l20 @ q*x + 1/3*r*x - 1/3*x^2 + 256/15*r*y - 256/15*x*y - 4096/5*q - 4864/15*r + 4864/15*x == 0: 2560 1
klee:Detail:rs: counterexample @ l20 @ q*x + 1/3*r*x - 1/3*x^2 + 256/15*r*y - 256/15*x*y - 4096/5*q - 4864/15*r + 4864/15*x == 0: 3584 1536
alg:Detail:/var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.exe 768 2 >> /var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.tcs
alg:Detail:/var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.exe 2560 1 >> /var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.tcs
alg:Detail:/var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.exe 512 11 >> /var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.tcs
alg:Detail:/var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.exe 3584 1536 >> /var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.tcs
alg:Detail:/var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.exe 256 6 >> /var/tmp/DIG2_dKzXr9/crii_example.c.printf.c.tcs
alg:Debug:got 56 traces from 5 inps
alg:Detail:solving 28 unknowns using 49 eqts
alg:Info:iter 6, invs 2, inps 16, traces 150, rand 11
alg:Debug:0 new invs:
l20: 
alg:Detail:checking 2 invs:
l20: a*y - b == 0 None, q*y + r - x == 0 None
klee:Detail:running KLEE on /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c, tmpdir /var/tmp/DIG2_dKzXr9
klee:Detail:$ clang -I ~/Src/Devel/KLEE/klee/include -emit-llvm -c /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c -o /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o
klee:Detail:$ klee --allow-external-sym-calls -optimize --max-time=5. -output-dir=/var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o-klee-out  /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o
klee:Detail:rs: KLEE: output directory is "/var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o-klee-out"
klee:Detail:rs: KLEE: ERROR: (location information missing) ASSERTION FAIL: x>0 && y>0
klee:Detail:rs: KLEE: HaltTimer invoked
klee:Detail:rs: KLEE: halting execution, dumping remaining states
alg:Detail:solving 28 unknowns using 49 eqts
alg:Info:iter 7, invs 2, inps 16, traces 150, rand 14
alg:Debug:no new invs
alg:Info:final checking 2 candidate invs
l20: a*y - b == 0 None, q*y + r - x == 0 None
klee:Detail:running KLEE on /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c, tmpdir /var/tmp/DIG2_dKzXr9
klee:Detail:$ clang -I ~/Src/Devel/KLEE/klee/include -emit-llvm -c /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c -o /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o
klee:Detail:$ klee --allow-external-sym-calls -optimize --max-time=5. -output-dir=/var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o-klee-out  /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o
klee:Detail:rs: KLEE: output directory is "/var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o-klee-out"
klee:Detail:rs: KLEE: ERROR: (location information missing) ASSERTION FAIL: x>0 && y>0
klee:Detail:rs: KLEE: HaltTimer invoked
klee:Detail:rs: KLEE: halting execution, dumping remaining states
klee:Detail:running KLEE on /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c, tmpdir /var/tmp/DIG2_dKzXr9
klee:Detail:$ clang -I ~/Src/Devel/KLEE/klee/include -emit-llvm -c /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c -o /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o
klee:Detail:$ klee --allow-external-sym-calls -optimize --max-time=5. -output-dir=/var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o-klee-out  /var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o
klee:Detail:rs: KLEE: output directory is "/var/tmp/DIG2_dKzXr9/crii_example.c.klee_assert.c.o-klee-out"
klee:Detail:rs: KLEE: ERROR: (location information missing) ASSERTION FAIL: x>0 && y>0
klee:Detail:rs: KLEE: HaltTimer invoked
klee:Detail:rs: KLEE: halting execution, dumping remaining states
alg:Info:got 2 invs
l20: a*y - b == 0 u, q*y + r - x == 0 u (test 8)
dig2:Info:time 19.5671520233s
