dig2:Warn:DEBUG MODE ON. Can be slow !
alg:Info:checking reachability
alg:Info:considering invs at 3 locs: l41, l19, l27
alg:Info:inferring oct ieqs
alg:Info:iter 1, invs 150, inps 26, traces 302
alg:Info:iter 2, invs 119, inps 52, traces 494
alg:Info:iter 3, invs 110, inps 56, traces 508
alg:Info:iter 4, invs 110, inps 57, traces 513
alg:Info:inferring eqts
alg:Info:iter 1, invs 5, inps 57, traces 513
alg:Info:iter 2, invs 5, inps 57, traces 513
alg:Info:final checking 113 candidate invs
l41: b*q - A + r == 0 None, B - b == 0 None, B - b >= 0 None, B + b - 2 >= 0 None, -B + r + 9998 >= 0 None, B - r - 1 >= 0 None, B + r - 1 >= 0 None, b - q + 9998 >= 0 None, b + q - 2 >= 0 None, -q - r + 9999 >= 0 None, -q + r + 9999 >= 0 None, q - r + 8192 >= 0 None, q + r - 1 >= 0 None, -b + r + 9998 >= 0 None, b - r - 1 >= 0 None, b + r - 1 >= 0 None, -A + B + 9998 >= 0 None, -q + 9999 >= 0 None, -A + q + 8192 >= 0 None, -A + 9999 >= 0 None, A - B + 9998 >= 0 None, A - 1 >= 0 None, q >= 0 None, A + B - 2 >= 0 None, B - 1 >= 0 None, -A + b + 9998 >= 0 None, A + b - 2 >= 0 None, A + r - 1 >= 0 None, -A + r + 9999 >= 0 None, r >= 0 None, -r + 8192 >= 0 None, A - b + 9998 >= 0 None, b - 1 >= 0 None, A - r >= 0 None, B + q - 2 >= 0 None, -B + b >= 0 None, B - q + 9998 >= 0 None, A + q - 1 >= 0 None, A - q >= 0 None
l19: A - r == 0 None, q == 0 None, -A + 9999 >= 0 None, B - 1 >= 0 None, -A + B + 9998 >= 0 None, A - B + 9998 >= 0 None, A - 1 >= 0 None, A + B - 2 >= 0 None, -A - q + 9999 >= 0 None, -A + q + 9999 >= 0 None, -q >= 0 None, q >= 0 None, A - q - 1 >= 0 None, A + q - 1 >= 0 None, -A + b + 9998 >= 0 None, b - 1 >= 0 None, A - b + 9998 >= 0 None, A + b - 2 >= 0 None, -A + r >= 0 None, -r + 9999 >= 0 None, r - 1 >= 0 None, A - r >= 0 None, A + r - 2 >= 0 None, B - q - 1 >= 0 None, B + q - 1 >= 0 None, -B + b >= 0 None, B + b - 2 >= 0 None, -B + r + 9998 >= 0 None, B - r + 9998 >= 0 None, B + r - 2 >= 0 None, b - q - 1 >= 0 None, b + q - 1 >= 0 None, -q - r + 9999 >= 0 None, -q + r - 1 >= 0 None, q - r + 9999 >= 0 None, q + r - 1 >= 0 None, -b + r + 9998 >= 0 None, b - r + 9998 >= 0 None, b + r - 2 >= 0 None
l27: b*q - A + r == 0 None, -A + 9999 >= 0 None, -A + B + 9998 >= 0 None, B - 1 >= 0 None, A - B + 9998 >= 0 None, A - 1 >= 0 None, A + B - 2 >= 0 None, -A + q + 9999 >= 0 None, -q + 9999 >= 0 None, q >= 0 None, A - q >= 0 None, A + q - 1 >= 0 None, -A + b + 9998 >= 0 None, A - b + 9998 >= 0 None, A + b - 2 >= 0 None, -A + r + 9999 >= 0 None, -r + 9999 >= 0 None, r >= 0 None, A - r >= 0 None, A + r - 1 >= 0 None, B - q + 9998 >= 0 None, B + q - 1 >= 0 None, -B + b >= 0 None, B + b - 2 >= 0 None, -B + r + 9998 >= 0 None, B - r + 9998 >= 0 None, B + r - 1 >= 0 None, b - q + 9998 >= 0 None, -q - r + 9999 >= 0 None, -q + r + 9999 >= 0 None, q - r + 9999 >= 0 None, q + r - 1 >= 0 None, -b + r + 9998 >= 0 None, b - r - 1 >= 0 None, b + r - 1 >= 0 None
alg:Info:got 99 invs
l41: b*q - A + r == 0 u, B - b == 0 u, B - b >= 0 u, B + b - 2 >= 0 u, B - r - 1 >= 0 u, B + r - 1 >= 0 u, b - q + 9998 >= 0 u, b + q - 2 >= 0 u, -q - r + 9999 >= 0 u, -q + r + 9999 >= 0 u, q - r + 8192 >= 0 u, q + r - 1 >= 0 u, b - r - 1 >= 0 u, b + r - 1 >= 0 u, -A + B + 9998 >= 0 u, -q + 9999 >= 0 u, -A + q + 8192 >= 0 u, -A + 9999 >= 0 u, A - 1 >= 0 u, q >= 0 u, A + B - 2 >= 0 u, B - 1 >= 0 u, -A + b + 9998 >= 0 u, A + b - 2 >= 0 u, A + r - 1 >= 0 u, -A + r + 9999 >= 0 u, r >= 0 u, -r + 8192 >= 0 u, b - 1 >= 0 u, A - r >= 0 u, B + q - 2 >= 0 u, -B + b >= 0 u, B - q + 9998 >= 0 u, A + q - 1 >= 0 u, A - q >= 0 u
l19: A - r == 0 u, q == 0 u, -A + 9999 >= 0 u, B - 1 >= 0 u, -A + B + 9998 >= 0 u, A - 1 >= 0 u, A + B - 2 >= 0 u, -A - q + 9999 >= 0 u, -A + q + 9999 >= 0 u, -q >= 0 u, q >= 0 u, A - q - 1 >= 0 u, A + q - 1 >= 0 u, -A + b + 9998 >= 0 u, b - 1 >= 0 u, A + b - 2 >= 0 u, -A + r >= 0 u, -r + 9999 >= 0 u, r - 1 >= 0 u, A - r >= 0 u, A + r - 2 >= 0 u, B - q - 1 >= 0 u, B + q - 1 >= 0 u, -B + b >= 0 u, B + b - 2 >= 0 u, B - r + 9998 >= 0 u, B + r - 2 >= 0 u, b - q - 1 >= 0 u, b + q - 1 >= 0 u, -q - r + 9999 >= 0 u, -q + r - 1 >= 0 u, q - r + 9999 >= 0 u, q + r - 1 >= 0 u, b - r + 9998 >= 0 u, b + r - 2 >= 0 u
l27: b*q - A + r == 0 u, -A + 9999 >= 0 u, -A + B + 9998 >= 0 u, B - 1 >= 0 u, A - 1 >= 0 u, A + B - 2 >= 0 u, -A + q + 9999 >= 0 u, -q + 9999 >= 0 u, q >= 0 u, A - q >= 0 u, A + q - 1 >= 0 u, -A + b + 9998 >= 0 u, A + b - 2 >= 0 u, -A + r + 9999 >= 0 u, -r + 9999 >= 0 u, r >= 0 u, A - r >= 0 u, A + r - 1 >= 0 u, B - q + 9998 >= 0 u, B + q - 1 >= 0 u, B + b - 2 >= 0 u, B - r + 9998 >= 0 u, B + r - 1 >= 0 u, b - q + 9998 >= 0 u, -q - r + 9999 >= 0 u, -q + r + 9999 >= 0 u, q - r + 9999 >= 0 u, q + r - 1 >= 0 u, b + r - 1 >= 0 u
dig2:Info:time 60.7127330303s
