**** Benchmark dir '../tests/nla/' 1 times (2019-05-23 12:37:41.679775)
##### Running ../tests/nla/Fermat1.java with seed 0, Thu May 23 12:37:41 2019
alg:INFO:analyze '../tests/nla/Fermat1.java'
Traceback (most recent call last):
  File "benchmark.py", line 43, in <module>
    run(dir_nla, ntimes)
  File "benchmark.py", line 30, in run
    do_rmtmp=True)
  File "/home/tnguyen/Dropbox/github/dig/src/dig.py", line 16, in run
    seed, maxdeg, do_eqts, do_ieqs, do_preposts)
  File "/home/tnguyen/Dropbox/github/dig/src/alg.py", line 110, in start
    dinvs, dtraces, inps = solver.check_reach()
  File "/home/tnguyen/Dropbox/github/dig/src/cegir.py", line 45, in check_reach
    traces = self.prog.get_traces(inps)
  File "/home/tnguyen/Dropbox/github/dig/src/ds.py", line 34, in get_traces
    assert isinstance(inps, Inps) and inps, inps
AssertionError: 0
